<!DOCTYPE html>
<html>
  <head>
    <title>Online Feedback Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 22px 0 4px;
      color: #095484;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .first-name {
      margin-bottom: 22px;
      }
      span {
      color: red;
      }
      th, td {
      width: 21%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
  </head>
  <body>
  <!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='https://www.google.com/';}"></iframe>
  <!-- End -->

    <div class="testbox">
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeARiD49kDlmoIzVVDyc-HGBGoLtbOcgpKyaSsxYstaleaTXg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true">
      <!-- </form>//action="/"> -->
        <h1>Grading sentiment and quality of generated music</h1>
        <p>Thank you for taking the time to fill in our online form. By providing us your opinion, you are helping us understand the performance of our model and what improvements we need to implement.</p>
        <h4>Name</h4>
        <input class="first-name" type="text" name="name" placeholder="First" />
        <input type="text" name="name" placeholder="Last" />
        <h4>Email<span>*</span></h4>
        <input type="text"/>
        


        <div class="inner" style="font-size: 25px;" >
          <script>
            const music = ["https://magenta.github.io/magenta-js/music/demos/melody.mid", "https://magenta.github.io/magenta-js/music/demos/melody.mid", "https://magenta.github.io/magenta-js/music/demos/melody.mid"]
            const sent = ["entry.354098450_sentinel", "entry.501866929_sentinel", "entry.1620739999_sentinel"]
            //sentiment#"+rows+"
            const qual = ["entry.1741575034_sentinel", "entry.2008379225_sentinel", "entry.382030515_sentinel" ]
            //'quality#"+rows+"'
              // document.write(" <table border=2px solid black>")
              for (rows = 1; rows <= 3; rows++) {
                  document.write("<h4>"+sent[rows]+"</h4>")
                  document.write(rows-1)
                  document.write(sent[rows-1]=="entry.354098450_sentinel")
                  document.write("<h4>Sample #")
                  document.write(rows)
                  document.write("<span>*</span></h4>")
                  document.write("<midi-player src='")
                  document.write(music[rows-1])
                  document.write("' sound-font visualizer='#myVisualizer'> </midi-player>")
                  document.write(" <table border=2px solid black>")
                  document.write(" <tr> ")
                  document.write("<th class='first-col'></th><th>Negative</th><th>Rather negative</th><th>Can't say</th><th>Rather positive</th><th>Positive</th></tr><tr></tr><tr>\
                  <td>Sentiment"+rows+"</td><td><input type='radio' value=1 name="+sent[rows-1]+" /></td>\
                  <td><input type='radio' value=1 name="+sent[rows-1]+" /></td>\
                  <td><input type='radio' value=3 name="+sent[rows-1]+" /></td>\
                  <td><input type='radio' value=4 name="+sent[rows-1]+" /></td>\
                  <td><input type='radio' value=5 name="+sent[rows-1]+" /></td></tr>")  
                  //value='none'  ^^
                  // document.write(" </table> ")
                  // // light in style: document.write(" <table> ")
                  // document.write(" <table border=2px solid black>")
                  document.write("\
                  <tr>\
                  <th></th>\
                  <th>Poor</th>\
                  <th>Lacking</th>\
                  <th>Ambivalent</th>\
                  <th>Fine</th>\
                  <th>Very good</th>\
                  </tr><tr><td class='first-col'>Quality</td>\
                  <td><input type='radio' value=1 name="+qual[rows-1]+" /></td>\
                  <td><input type='radio' value=2 name="+qual[rows-1]+" /></td>\
                  <td><input type='radio' value=3 name="+qual[rows-1]+" /></td>\
                  <td><input type='radio' value=4 name="+qual[rows-1]+" /></td>\
                  <td><input type='radio' value=5 name="+qual[rows-1]+" /></td></tr>")
                  document.write(" </table> ")

              }
              
          </script>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Submit the form</button>
        </div>
      
      </form>
        <!-- <audio controls>
              <source src="generate(17).mid" type="audio/mid">
            Your browser does not support the audio element.
            </audio> -->


       
    </div>
  </body>
</html>
